spring.application.name=gateway-service
server.port=8888

# pour dire au service d'aller chercher sa configuration dans config-service
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}