spring.application.name=account-service
server.port=8082

# pour dire au service d'aller chercher sa configuration dans config-service
spring.config.import=optional:configserver:http://localhost:9999
