spring.application.name=config-service
server.port=9999

#recuperer la config depuis un fichier local
#spring.cloud.config.server.git.uri=file:///C:/Users/maala/IdeaProjects/bank-account-app/config-repo

#recuperer la config depuis un repo github
spring.cloud.config.server.git.uri=https://github.com/MaalainineB/bank-account-micro-service-config-repo.git